APP_ENV=production
APP_DEBUG=false
APP_KEY=7z5kPxC6T1kwqLZbdniszpLB9TebwLXa
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
GOOGLE_ID=506654440978-5802jo7o33lb2v4cs5ru179ecoc50mkq.apps.googleusercontent.com
GOOGLE_SECRET=vtjN43xpsKCLBpUwG9Fz4j9Y
GOOGLE_REDIRECT=https://g-shared-contacts.appspot.com/oauth2callback
LOG_HANDLER=syslog
FILESYSTEM=gae
CACHE_SERVICES_FILE=true
CACHE_CONFIG_FILE=true
CACHE_ROUTES_FILE=true
CACHE_COMPILED_VIEWS=true
