APP_ENV=local
APP_DEBUG=true
APP_KEY=7z5kPxC6T1kwqLZbdniszpLB9TebwLXa
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
GOOGLE_ID=506654440978-5802jo7o33lb2v4cs5ru179ecoc50mkq.apps.googleusercontent.com
GOOGLE_SECRET=vtjN43xpsKCLBpUwG9Fz4j9Y
GOOGLE_REDIRECT=http://gsharedcontacts.app/oauth2callback
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
